<mxfile host="Electron" modified="2023-08-23T16:13:28.275Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="DgKs0QRcqhT83MaBOuqd" version="21.6.8" type="device">
  <diagram name="Page-1" id="ttNcjUWkB-D6D7eBdoGj">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="910" height="600" as="geometry" />
        </mxCell>
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-3" value="START SESSION" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="270" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-4" value="SESSION SETTINGS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-5" value="PROFILE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-6" value="STATS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="610" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-7" value="CARD SETS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="610" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iKzoQmF2J7k-vpTuxTsi-8" value="LANGUAGE" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
