<mxfile host="Electron" modified="2023-09-12T13:44:12.506Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Hn71VbpKK1PtAZzLOHLL" version="21.6.8" type="device">
  <diagram name="Page-1" id="j1YO9GQ5C4ZQY-qCq_Rx">
    <mxGraphModel dx="1057" dy="1769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-6" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-7" value="+ user_id (Primary): int&lt;br&gt;+ username: varchar&lt;br&gt;+ password: varchar&lt;br&gt;+ type: varchar&lt;br&gt;+ email: varchar&lt;br&gt;+ first_name: varchar&lt;br&gt;+ last_name: varchar&lt;br&gt;+ language_preference: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i-GZ9zYqHp_gwMMXOJRL-6">
          <mxGeometry y="26" width="200" height="194" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-14" value="CustomCardSets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-15" value="+ custom_card_set_id (Primary): int&lt;br&gt;+ user_id (Primary): varchar&lt;br&gt;+ name_of_card_set: varchar&lt;br&gt;+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i-GZ9zYqHp_gwMMXOJRL-14">
          <mxGeometry y="26" width="240" height="94" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-20" value="Cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="40" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-21" value="+ card_id: int&lt;br&gt;+ user_id: int&lt;br&gt;+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i-GZ9zYqHp_gwMMXOJRL-20">
          <mxGeometry y="26" width="210" height="244" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-24" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i-GZ9zYqHp_gwMMXOJRL-15" target="i-GZ9zYqHp_gwMMXOJRL-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="710" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-25" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="i-GZ9zYqHp_gwMMXOJRL-24">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-31" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="-1050" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-32" value="+ user_id: varchar&lt;br&gt;+ first_name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i-GZ9zYqHp_gwMMXOJRL-31">
          <mxGeometry y="26" width="210" height="184" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-36" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="-1050" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-37" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="i-GZ9zYqHp_gwMMXOJRL-36">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="i-GZ9zYqHp_gwMMXOJRL-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i-GZ9zYqHp_gwMMXOJRL-7" target="i-GZ9zYqHp_gwMMXOJRL-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
